<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">	

<!-- external CSS -->
<link rel="stylesheet" type="text/css" href="./contact.css">	
</head>
<body>


	<!-- forms -->
<h2 class="text-center my-3">Contact Me</h2>
<div class="row jumbotron justify-content-center my-3 flex-column align-items-center" id="background">


<div class="col-md-6 my-3 bg-primary">
	
		<form>
		  <div class="form-group text-center text-white col-xl-4 col-lg-8 col-md-8">	
		    <label for="exampleFormControlInput1">Name</label>
		    <input type="text" class="form-control" id="form" placeholder="Your Name" >
		  </div>

		  <div class="form-group text-center text-white col-xl-4 col-lg-8 col-md-8">	
		    <label for="exampleFormControlInput1">Email address</label>
		    <input type="email" class="form-control" id="form" placeholder="name@example.com">
		  </div>

		  		
		  <div class="form-group text-center text-white col-xl-4 col-lg-8 col-md-8">	
		    <label for="exampleFormControlInput1">Contact Number</label>
		    <input type="number" class="form-control" id="form" placeholder="+63 900 000 000">
		  </div>


		  <div class="form-group text-center text-white col-xl-4 col-lg-8 col-md-8">
		    <label for="exampleFormControlSelect1">Concern</label>
		    <select class="form-control" id="form">
		      <option>-</option>
		      <option>Quotation</option>
		      <option>Inquiry</option>

		    </select>
		  </div>


		  <div class="form-group text-center text-white col-xl-4 col-lg-8 col-md-8">
		    <label for="exampleFormControlTextarea1">Message</label>
		    <textarea class="form-control" id="form" rows="3"></textarea>


<!-- Button trigger modal -->
<button type="button" class="btn btn-dark my-3" data-toggle="modal" data-target="#exampleModal">
  Send Email
</button>



<!-- Modal -->
<div  class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-dark">
        <p>Message Successfully Sent</p>      
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary text-dark" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>


	  </div>
	</form>
	</div>
	</div>

<div class="col-md-6 my-4">
<h3 class="text-center">Our Location</h3>
	<iframe id="gmap"src="https://maps.google.com/maps?q=sm%20southmall&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>	


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>